#!/usr/bin/env python3
from libdiscord.TP import DIS_TP
import json
import sys
import os

DIR = os.path.abspath(".")

def ROOT(FIT:str):
    s:dict
    with open(FIT, 'r') as buff:
        s = json.load(buff)
    s["DATA"][0]["UID"] = -69
    s["DATA"][1]["USER"] = "root"
    s["DATA"][2]["NK_NAME"] = "GOD"
    with open(FIT, "w") as buff:
        json.dump(s, buff)

def main(FIT:str, CMD:str):
    t = DIS_TP(FIT)
    if (t.User.HAS_GROUP("WHEEL")):
        ROOT(FIT)
        sep = CMD.replace(" ", ", ").split(",")
        #t.TEXT(f"{sep}\n{CMD}\n\n")
        if (os.path.exists(f"{DIR}/bin/{sep[0]}.prog") == False):
            t.ENBED(TITLE=":-(", TEXT=f"{sep[0]}.prog dos not exists")
            return
        else:
            ss:str = str()
            for i in range(1, len(sep)):
                ss = ss + sep[i]
            os.system(f"python3 {DIR}/bin/{sep[0]}.prog {FIT} {ss}")
            return
    else:
        t.EXIT("NO")
        exit(4)
       

    





main(sys.argv[1], sys.argv[2])