#!/usr/bin/env python3
import json
from lib.libdiscord.TP import DIS_TP
from lib.libdiscord.users import user
from lib.libdiscord.color import hex_color
import sys
import os

def main(FIT:str, GN:str) -> int:
    DIR = os.path.abspath(".")
    t = DIS_TP(FIT)
    if (t.User.HAS_GROUP("GODS")):
        d:dict
        with open(f"{DIR}jsons/groups.json", "r") as buff:
            d = json.load(buff)
        for v in d["GROUPS"]:
            if v == GN:
                t.TEXT(f"can not added {GN}")
                return
        r:list = d["GROUPS"]
        r.append(GN)
        with open(f"{DIR}jsons/groups.json", "w") as buff:
            json.dump(d, buff, indent=4)
    else:
        t.TEXT("NEED ROOT")
        return
    return

main(sys.argv[1], sys.argv[2])
